# simple-wallet

./: README.md  answers to questions.md
api/: .gitignore  Dockerfile  api.ipr  api.iws  build.gradle
api/src/main/java/com/wallet/: App.java
api/src/main/java/com/wallet/authorization/: JwtTokenUtil.java
api/src/main/java/com/wallet/exception/: WalletException.java
api/src/main/java/com/wallet/handler/: AccountHandler.java  AuthHandler.java  CORSHandler.java  TransactionHandler.java
api/src/main/java/com/wallet/model/: Transaction.java  User.java
api/src/main/java/com/wallet/storage/: RedisPool.java
api/src/main/java/com/wallet/util/: Constants.java
api/src/test/java/com/wallet/handler/: AccountHandlerTest.java  AuthHandlerTest.java  TransactionHandlerTest.java
ui/: .eslintcache  Dockerfile  package.json
ui/src/: App.js  App.scss  index.js
ui/src/components/Balance/: Balance.html.jsx  Balance.jsx
ui/src/components/Login/: Login.html.jsx  Login.jsx
ui/src/components/Shared/Toaster/: Toaster.html.jsx  Toaster.jsx
ui/src/components/Transactions/: Transactions.html.jsx  Transactions.jsx
ui/src/components/Wallet/: Wallet.html.jsx  Wallet.jsx
ui/src/config/: config.dev.js  config.js  config.prod.js
ui/src/services/: Auth.service.js  Wallet.service.js  request.js
ui/src/utils/: CallsInterceptor.jsx  DateFormat.js  fontawesome.js
