plugins {
    id 'io.ratpack.ratpack-java' version '1.8.0'
    id 'idea'
}

mainClassName = 'com.wallet.App'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Wallet Jar',
                'Main-Class': 'com.wallet.App'
    }
    baseName = project.name
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}


repositories {
    jcenter()
}

dependencies {
    compile 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtime 'io.jsonwebtoken:jjwt-jackson:0.11.2' // or 'io.jsonwebtoken:jjwt-gson:0.11.2' for gson
    compile 'redis.clients:jedis:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}
