
plugins {
  id 'io.ratpack.ratpack-java' version '1.8.0'
  id 'idea'
}

mainClassName = 'com.wallet.App'

repositories {
  jcenter()
}

dependencies {
  compile 'io.jsonwebtoken:jjwt-api:0.11.2'
  runtime 'io.jsonwebtoken:jjwt-impl:0.11.2'
  runtime 'io.jsonwebtoken:jjwt-jackson:0.11.2' // or 'io.jsonwebtoken:jjwt-gson:0.11.2' for gson
}
